# CleanArchitecture

./: build.gradle  dependencies.gradle  gradle.properties
Data/: build.gradle
Data/src/main/java/com/hnam/data/: ProjectDataRepository.kt
Data/src/main/java/com/hnam/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/hnam/data/model/: ProjectEntity.kt
Data/src/main/java/com/hnam/data/repository/: ProjectCache.kt  ProjectDataStore.kt  ProjectRemote.kt  ProjectsCache.kt  ProjectsRemote.kt
Data/src/main/java/com/hnam/data/store/: ProjectCacheDataStore.kt  ProjectDataStoreFactory.kt  ProjectRemoteDataStore.kt
Data/src/test/java/com/hnam/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/hnam/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/hnam/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/hnam/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/hnam/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/hnam/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/hnam/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/com/hnam/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/hnam/domain/model/: Project.kt
Domain/src/main/java/com/hnam/domain/repository/: ProjectRepository.kt
Domain/src/test/java/com/hnam/domain/interactor/bookmark/: BookmarkedProjectsTest.kt  GetBookmarkedProjectsTest.kt  UnBookmarkedProjectsTest.kt
Domain/src/test/java/com/hnam/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/hnam/domain/test/: ProjectDataFactory.kt
Remote/src/main/java/com/hnam/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/com/hnam/remote/data/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/hnam/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/hnam/remote/services/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/hnam/remote/: ProjectRemoteImplTest.kt
Remote/src/test/java/com/hnam/remote/factory/: DataFactory.kt  ProjectDataFactory.kt
Remote/src/test/java/com/hnam/remote/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/hnam/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnam/cleanarchitecture/: GithubTrendingApplication.kt  MainActivity.kt  UiThread.kt
app/src/main/java/com/hnam/cleanarchitecture/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
app/src/main/java/com/hnam/cleanarchitecture/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
app/src/main/java/com/hnam/cleanarchitecture/injection/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/hnam/cleanarchitecture/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/hnam/cleanarchitecture/mapper/: ProjectViewMapper.kt  ViewMapper.kt
app/src/main/java/com/hnam/cleanarchitecture/model/: Project.kt
app/src/main/res/drawable/: ic_collections_bookmark_black_24dp.xml
app/src/main/res/layout/: activity_browse.xml  item_bookmarked_project.xml  item_project.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hnam/cleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/hnam/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/hnam/cache/: ProjectCacheImpl.kt  ProjectsCacheImpl.kt
cache/src/main/java/com/hnam/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/hnam/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/hnam/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/hnam/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/hnam/cache/: ExampleUnitTest.java  ProjectCacheImplTest.kt
cache/src/test/java/com/hnam/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/hnam/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/com/hnam/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
presentation/src/androidTest/java/com/hnam/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hnam/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/main/java/com/hnam/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/com/hnam/presentation/model/: ProjectView.kt
presentation/src/main/java/com/hnam/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/hnam/presentation/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt  ExampleUnitTest.java
presentation/src/test/java/com/hnam/presentation/mapper/: ProjectViewMapperTest.kt
presentation/src/test/java/com/hnam/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
